<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <EditTextPreference
           android:dialogTitle="Your Username"
            android:dialogMessage="Enter your username"
            android:inputType="textEmailAddress"
            android:key="key_email"
            android:title="UserName"
            android:summary="rvaid004" >
        </EditTextPreference>

        <SwitchPreference  android:id="@+id/switch_1"
            android:key = "switch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:title="Notifications">
        </SwitchPreference>


        <SwitchPreference  android:id="@+id/switch_2"
            android:key = "switch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:title="Wi-Fi">
        </SwitchPreference>

    </PreferenceCategory>


</PreferenceScreen>

