<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "10dp"
    android:orientation= "vertical"
    tools:context=".activities.Settings.Settings_Activity">



    <!--<android.support.v7.widget.SwitchCompat-->
        <!--android:id="@+id/switch_1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="Notifications"-->
        <!--tools:layout_editor_absoluteX="4dp"-->
        <!--tools:layout_editor_absoluteY="4dp" />-->


    <!--<android.support.v7.widget.SwitchCompat-->
        <!--android:id="@+id/switch_2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="Wi-Fi"-->
        <!--tools:layout_editor_absoluteX="4dp"-->
        <!--tools:layout_editor_absoluteY="76dp" />-->

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="50dp"></ListView>

</LinearLayout>