<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/colorPrimary"
                                             android:theme="@style/AppTheme.NoActionBar"
                                             tools:context=".activities.Login.LoginActivity">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:layout_marginTop="85dp"
      android:background="@drawable/logo"
      android:scaleType="fitCenter"
      app:layout_constraintTop_toTopOf="parent"/>

  <EditText
      android:id="@+id/etName"
      android:layout_width="300dp"
      android:layout_height="40dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/rounded_edittext"
      android:ems="10"
      android:gravity="center"
      android:hint="Email Address"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.503"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.526"/>

  <EditText
      android:id="@+id/etPassword"
      android:layout_width="300dp"
      android:layout_height="40dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/rounded_edittext"
      android:ems="10"
      android:gravity="center"
      android:hint="Password"
      android:inputType="textPassword"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/etName"
      app:layout_constraintVertical_bias="0.144"/>

  <Button
      android:id="@+id/btnLogin"
      android:layout_width="300dp"
      android:layout_height="40dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/roundedbutton"
      android:text="Log In"
      android:textColor="@android:color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/etPassword"
      app:layout_constraintVertical_bias="0.254"/>

  <TextView
      android:id="@+id/tvCreateAccount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="36dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:text="Don't have an account? Create One"
      android:textColor="#808080"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.503"
      app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>