<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MessageThread.MessageThread"
    android:background="@color/colorLightGray">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_toolbar"
        android:scrollbars="vertical"/>

    <RelativeLayout
        android:id="@+id/input_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorWhite"
        android:showDividers="">

        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_photo_camera_black_24dp"/>

        <ImageButton
            android:id="@+id/mic_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_mic_black_24dp"
            android:layout_toEndOf="@+id/camera_button" />

        <EditText
            android:id="@+id/text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:hint="Type a message..."
            android:inputType="textAutoComplete|textCapSentences|textMultiLine"
            android:imeOptions="actionSend"
            android:layout_toEndOf="@+id/mic_button"
            android:layout_toStartOf="@+id/send_button"
            />

        <Button
            android:id="@+id/send_button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="5dp"
            android:layout_centerVertical="true"
            style="?android:attr/borderlessButtonStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="SEND"
            android:textSize="15sp" />

  </RelativeLayout>

</RelativeLayout>