<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/rowItem"
    android:background="?android:attr/selectableItemBackground">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:srcCompat="@mipmap/ic_launcher"/>


    <TextView
        android:id="@+id/chatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chatImage"
        android:layout_marginStart="100dp"
        android:includeFontPadding="true"
        android:text="FIU Library"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#3D3D3D"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chatName"
        android:layout_alignStart="@+id/chatName"
        android:text="It was great to see you again"
        android:textSize="12sp"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/timeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/chatName"
        android:layout_marginEnd="20dp"
        android:paddingTop="5dp"
        android:text="Yesterday"
        android:textSize="12sp"
        />

</RelativeLayout>