<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- Make sure your layout_height is set to wrap_content, to avoid each row to be on top of one
another once the app is created-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:gravity="top"
                android:text="Contact Name"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_stamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:text="6:00 PM"
                android:textAlignment="textEnd"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:text="Message Text"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>