<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/userRow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_user"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/userImage"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vanessa Riveros"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/displayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:text="~vanerive"
            android:textSize="13dp"/>

    </RelativeLayout>



</RelativeLayout>
